<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=0.8, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=gbk"> 
<link rel="shortcut icon" href=" /favicon.ico" /> 
<title>家主页</title> 

<style> 
	body {
		width:100%;
		height:100%;
	}
	.dc{ margin:0 auto; text-align:center;} 

	.box3{
		margin-top:50px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:50px;
		min-height: 30px;
		max-height: 350px;
		max-width: 350px;
		min-width:150px;
		padding: 20px;
		position:relative;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
		border: 1px solid #ccc;
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	.box4{
		margin:auto;
		min-height: 30px;
		max-width: 350px;
		padding: 10px;
		position:relative;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
		border: 1px solid #ccc;
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	a {
	color: #2c3e50;
	text-decoration: none;
	}

	.btn {
		display: inline-block;
		text-transform: uppercase;
		border: 2px solid #2c3e50;
		font-size: 2.5em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: center;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}

	.btn:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.pt{
		text-align:center;
		color: #AAAAAA;
		font-size: 0.8em;
	}
	.input1
	{
		color: #AAAAAA;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #999999;
		background-color:#FFFFFF;
		font-size: 1em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: left;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}
	.input1:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.input2
	{
		width:40%;
		min-width:280px;
		height:19px;
		color: #AAAAAA;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #999999;
		background-color:#FFFFFF;
		font-size: 1em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: left;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}
	.input2:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.it{
		text-align:center;
	}
	.table1{
		width:100%;
		text-align:center;
	}
	.nav_container{
		height:auto;
		position:relative;
		text-align: center;
		vertical-align:center;
	}
	.nav_box{
		padding: 0.3em 0.3em;
		display: inline-block;
		text-align:left;
		width:90px;
	}
	.nav_icon{
		display: inline;
		vertical-align:middle;
	}
	.nav_text{
		display: inline;
		vertical-align:middle;
		font-size: 16px;
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
	}
	.nav_text:hover {
		color: #16a085;
	}
</style>

</head> 
	<body> 
		
		<div class="box3">
			<div class="dc"> 
                            <a class="btn" href="http://srv.arkis.me:10080">维基</a>
                            <a class="btn" href="http://srv.arkis.me:8000">网盘</a>
			    <a class="btn" href="http://srv.arkis.me:10490/ranzhi">办公</a>
			</div> 
		</div>
		
		<br/>
		
		<br/>
		
		<div class="nav_container">
			<script>
				function bdFormSubmit()
				{
					var form = document.createElement("form");
					var tn =document.createElement("input");
					var text = document.getElementById("searchInput").cloneNode();

					if(text.value == "")
					{
						form.action = "https://www.baidu.com";
					}
					else
					{
						form.action = "https://www.baidu.com/baidu";
						form.target = "_blank";
						tn.name="tn";
						tn.type="hidden";
						tn.value="baidu";
						text.name="word";
						form.appendChild(tn.cloneNode());
						form.appendChild(text.cloneNode());
					}
					form.style.display = "none";
					document.body.appendChild(form);
					form.submit();
					document.body.removeChild(form);
				}
			</script>
			<a class="nav_box" href="javascript:bdFormSubmit();">
				<img class="nav_icon" src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95585.png"  alt="百度搜索" width="16" height="16"/>
				<div class="nav_text">
					百度搜索
				</div>
			</a>
			
			<script>
				function biliFormSubmit()
				{
					var form = document.createElement("form");
					var text = document.getElementById("searchInput").cloneNode();
					if(text.value == "")
					{
						form.action = "https://www.bilibili.com";
					}
					else
					{
						form.action = "https://search.bilibili.com/all";
						form.target = "_blank";
						text.name="keyword";
						form.appendChild(text.cloneNode());
					}
					form.style.display = "none";
					document.body.appendChild(form);
					form.submit();
					document.body.removeChild(form);
					
				}
			</script>
			<a class="nav_box" href="javascript:biliFormSubmit();">
				<img class="nav_icon" src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/7718.png"  alt="哔哩哔哩动画" width="16" height="16"/>
				<div class="nav_text">
					哔哩哔哩
				</div>
			</a>
			
			<script>
				function tbFormSubmit()
				{
					var form = document.createElement("form");
					var text = document.getElementById("searchInput").cloneNode();
					if(text.value == "")
					{
						form.action = "https://www.taobao.com";
					}
					else
					{
						form.action = "https://s.taobao.com/search";
						form.target = "_blank";
						text.name="q";
						form.appendChild(text.cloneNode());
					}
					form.style.display = "none";
					document.body.appendChild(form);
					form.submit();
					document.body.removeChild(form);
					
				}
			</script>
			<a class="nav_box" href="javascript:tbFormSubmit();">
				<img class="nav_icon" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95487.png"  alt="淘宝网" width="16" height="16"/>
				<div class="nav_text">
					淘宝网
				</div>
			</a>
			
			<script>
				function jdFormSubmit()
				{
					var form = document.createElement("form");
					var text = document.getElementById("searchInput").cloneNode();
					var enc =document.createElement("input");
					if(text.value == "")
					{
						form.action = "https://jd.com";
					}
					else
					{
						form.action = "https://search.jd.com/Search";
						form.target = "_blank";
						text.name="keyword";
						enc.name="enc";
						enc.value="utf-8";
						form.appendChild(text.cloneNode());
						form.appendChild(enc.cloneNode());
					}
					
					form.style.display = "none";
					document.body.appendChild(form);
					form.submit();
					document.body.removeChild(form);
				}
			</script>

			<a class="nav_box" href="javascript:jdFormSubmit();">
				<img class="nav_icon" src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png"  alt="京东商城" width="16" height="16"/>
				<div class="nav_text">
					京东商城
				</div>
			</a>
			<script>
				function zhihuFormSubmit()
				{
					var form = document.createElement("form");
					var text = document.getElementById("searchInput").cloneNode();
					var enc =document.createElement("input");
					if(text.value == "")
					{
						form.action = "https://zhihu.sogou.com";
					}
					else
					{
						form.action = "https://zhihu.sogou.com/zhihu";
						form.target = "_blank";
						text.name="query";
						enc.name="ie";
						enc.value="utf-8";
						form.appendChild(text.cloneNode());
						form.appendChild(enc.cloneNode());
					}
					
					form.style.display = "none";
					document.body.appendChild(form);
					form.submit();
					document.body.removeChild(form);
				}
			</script>
			<a class="nav_box" href="javascript:zhihuFormSubmit();">
				<img class="nav_icon" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95599.png"  alt="谷歌学术" width="16" height="16"/>
				<div class="nav_text">
					知乎搜索
				</div>
			</a>
			<a class="nav_box" href="http://srv.arkis.me:10500">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/6000.png"  alt="远程下载" width="16" height="16"/>
				<div class="nav_text">
					远程下载
				</div>
			</a>
			<a class="nav_box" href="https://translate.google.cn/">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/95576.png"  alt="谷歌翻译" width="16" height="16"/>
				<div class="nav_text">
					谷歌翻译
				</div>
			</a>
			<a class="nav_box" href="http://www.ncpssd.org/">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/6000.png"  alt="文献期刊" width="16" height="16"/>
				<div class="nav_text">
					文献期刊
				</div>
			</a>
		</div>
		
		<br/>
		
		<form action="https://g.netstat.club/search" target="_blank">
			<table class="table1">
				<tbody><tr>
					<td>
						<input type="hidden" name="hl" value="zh-CN">
						<input class="input2" name="q" baidusug="1" id="searchInput" autocomplete="off" type="text">
						<input class="input1" value=" 搜索 " type="submit">
					</td>
				</tr>
			</tbody></table>
		</form>
		<br/>
		<div class="pt">
		<script>
			tips = new Array(6);
			tips[0] = 'Tips: 搜索框输入内容后,点击百度、淘宝、哔哩、京东、知乎搜索 都可直接搜索了。';
			tips[1] = 'Tips: 本页的文献搜索是免费的,注册一个登陆后就可以免费下载文献。';
			tips[2] = 'Tips: 维基是用来梳理记录自己的知识的最好的工具。';
			tips[3] = 'Tips: 网盘:做好备份,有备无患。'; 
			tips[4] = 'Tips: 离线下载:上班时候下载，下班回家看。'; 
			tips[5] = 'Tips: 善用翻译，人人都是语言达人，命名规范是一个程序员的基本素养。'; 
			index = Math.floor(Math.random() * tips.length);
			document.write(tips[index]);
		</script>
		</div>
	</body>
	<script charset="gbk" src="http://home.arkis.me/bds.js"></script>
</html>
